<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codepen init() Function</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=VT323' type='text/css'>
  <script src="js/client.js"></script>
</head>
<body class="text-center">

    <div>
      <h1>Super Mario Random Quotes</h1>
      <img src="http://static.giantbomb.com/uploads/original/0/26/9780-itsahim.JPG" alt="">
      <h2>Press The below button to read some of the best Super Mario Quotes</h2>

      <div class="quoteSpace">
        <div class="button" onclick="init()">Get a quote</div>
          <p id="demo" class="option animated wobble"></p>
          <a id="tweetButton"  target="_blank" ><i class="fa fa-twitter"></i> </a>
      </div>
    </div>

    <footer>
      <p id="footerP" class="text-center">Written and coded by <a href="https://www.freecodecamp.com/jmateus88">João Mateus</a></p>
    </footer>

</body>
</html>